# Heirarchy

./: PrismApp.sln  README.md
PrismApp.Modules.Users.Tests/: PrismApp.Modules.Users.Tests.csproj  UserListViewModelTest.cs
PrismApp.Modules.Users.Tests/Data/: Users.json
PrismApp.Resources/: ExceptionRes.resx  Global.resx  PrismApp.Resources.csproj
PrismApp.Services.Tests/: PrismApp.Services.Tests.csproj  Supervisor.cs  UserServiceTest.cs
PrismApp/Modules/PrismApp.Modules.Users/: PrismApp.Modules.Users.csproj  UsersModule.cs
PrismApp/Modules/PrismApp.Modules.Users/Models/: SuperviserInfo.cs
PrismApp/Modules/PrismApp.Modules.Users/ViewModels/: UsersListViewModel.cs
PrismApp/Modules/PrismApp.Modules.Users/Views/: UsersList.xaml  UsersList.xaml.cs
PrismApp/PrismApp/: App.xaml.cs  AppUnhandledException.cs  ApplicationBootstrapper.cs  PrismApp.csproj  appsettings.json
PrismApp/Services/PrismApp.Services/: AppConfiguration.cs  HttpClientBase.cs  MessageService.cs  PrismApp.Services.csproj  SystemFolders.cs  UserService.cs
PrismApp/Services/PrismApp.Services.Interfaces/: IAppConfiguration.cs  IMessageService.cs  ISystemFolders.cs  IUserService.cs
